<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="icon" href="/favicon.ico" />
  <link rel="icon" type="image/png" sizes="192x192" href="/logo192.png" />
  <link rel="manifest" href="/manifest.json" />
  <meta name="theme-color" content="#ffffff" />
  <title>Vocabularies Sync</title>
</head>

<body>
  <div id="root"></div>
</body>

</html>